FROM jenkins/jenkins:latest 

LABEL maintainer="BroTecs Technologies Ltd. mosharaf.hossain@brotecs.com"
ARG DEBIAN_FRONTEND=noninteractive

USER root

RUN apt-get update && \
    apt-get install -y python3 python3-pip pipx curl vim ansible && \
    apt-get clean

# Install AWS CLI using pipx
RUN pipx install awscli

# Optional: Uncomment these lines if you need net-tools, telnet, procps
# RUN apt-get update && apt-get install -y \
#     net-tools \
#     telnet \
#     procps \
#     && apt-get clean \
#     && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y iputils-ping && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/jenkins_home/ansible
COPY ./dist/remote-key /var/jenkins_home/ansible/remote-key
COPY ./dist/hosts /var/jenkins_home/ansible/hosts  


EXPOSE 8080

USER jenkins

# Start Jenkins
CMD ["java", "-jar", "/usr/share/jenkins/jenkins.war"]
