FROM jenkins/jenkins:latest 

LABEL maintainer="BroTecs Technologies Ltd. mosharaf.hossain@brotecs.com"

ARG DEBIAN_FRONTEND=noninteractive

# Install Python, pipx, and curl
USER root

RUN apt-get update && \
    apt-get install -y python3 python3-pip pipx curl vim && \
    apt-get clean

RUN pipx install awscli

# RUN apt-get update && apt-get install -y  \
#     net-tools \
#     telnet \
#     procps \
#     && apt-get clean \
#     && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y iputils-ping && apt-get clean && rm -rf /var/lib/apt/lists/*

USER jenkins

EXPOSE 8080

# Start Jenkins
CMD ["java", "-jar", "/usr/share/jenkins/jenkins.war"]



