FROM --platform=linux/amd64 archlinux:latest

# Install OpenSSH server
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm openssh && \
    pacman -Scc --noconfirm

# Create a remote user and set up SSH access
RUN useradd -m remote_user && \
    echo "remote_user:brotecs1230" | chpasswd && \
    mkdir /home/remote_user/.ssh && \
    chmod 700 /home/remote_user/.ssh

COPY ./dist/remote-key.pub /home/remote_user/.ssh/authorized_keys

RUN chown remote_user:remote_user -R /home/remote_user/.ssh/ && \
    chmod 600 /home/remote_user/.ssh/authorized_keys

# Modify PAM configuration to disable pam_nologin for SSH
RUN sed -i '/pam_nologin.so/s/^/#/' /etc/pam.d/sshd

# Set up SSH keys and permissions
RUN ssh-keygen -A && \
    sed -i 's/#PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config && \
    echo "AllowUsers remote_user" >> /etc/ssh/sshd_config

# Expose SSH port
EXPOSE 22

# Start the SSH service
CMD ["/usr/sbin/sshd", "-D"]
