FROM --platform=linux/amd64 alpine:3.18

# Install OpenSSH server
RUN apk update && \
    apk add --no-cache openssh

# Create necessary directories and generate host keys
RUN mkdir -p /run/sshd && \
    ssh-keygen -A

# Create a remote user and set up SSH access
RUN adduser -D remote_user && \
    echo "remote_user:brotecs1230" | chpasswd && \
    mkdir /home/remote_user/.ssh && \
    chmod 700 /home/remote_user/.ssh

COPY ./dist/remote-key.pub /home/remote_user/.ssh/authorized_keys

RUN chown remote_user:remote_user -R /home/remote_user/.ssh/ && \
    chmod 600 /home/remote_user/.ssh/authorized_keys

# Modify SSH configuration
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config && \
    echo "AllowUsers remote_user" >> /etc/ssh/sshd_config

# Expose SSH port
EXPOSE 22

# Start the SSH service
CMD ["/usr/sbin/sshd", "-D"]
